{
  "framework": null,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/(assets|public)/(.*)",
      "dest": "/$1/$2"
    },
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/index.php" },
    { "src": "/(.*)", "dest": "/api/entry.php" }
  ]
}
